{
  "name": "tyranoscript-packager",
  "version": "0.3.5",
  "description": "This is a CLI tool for packaging Typescript apps.",
  "bin": {
    "tyrano": "lib/index.js"
  },
  "scripts": {
    "clean": "rimraf dest lib",
    "watch": "tsc -w",
    "build": "tsc",
    "pretest": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuji44/tyranoscript-packager.git"
  },
  "keywords": [
    "tyranoscript",
    "cli",
    "command"
  ],
  "author": "fuji44",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fuji44/tyranoscript-packager/issues"
  },
  "homepage": "https://github.com/fuji44/tyranoscript-packager#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "commander": "^14.0.0",
    "mkdirp": "^3.0.1",
    "ncp": "^2.0.0",
    "tar": "^7.4.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/jest": "^30.0.0",
    "@types/ncp": "^2.0.8",
    "@types/node": "^24.0.6",
    "@types/tar": "^6.1.13",
    "jest": "^30.0.3",
    "rimraf": "^6.0.1",
    "tmp": "^0.2.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
